{
  "name": "smart-campus-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.1.0",
    "@lucide/vue": "^1.18.0",
    "@tailwindcss/postcss": "^4.3.1",
    "axios": "^1.5.0",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.9",
    "echarts": "^5.4.3",
    "element-plus": "^2.3.14",
    "motion": "^12.40.0",
    "pinia": "^2.1.6",
    "postcss": "^8.5.15",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.1",
    "taiwan-atlas": "^2021.9.20",
    "topojson-client": "^3.1.0",
    "vue": "^3.3.4",
    "vue-echarts": "^6.6.1",
    "vue-router": "^4.2.4"
  },
  "devDependencies": {
    "@vitejs/plugin-legacy": "^4.1.1",
    "@vitejs/plugin-vue": "^4.3.4",
    "sass": "^1.66.1",
    "vite": "^4.4.9"
  }
}
